<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LblNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/TxtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:hint="Ej.5" />

    <TextView
        android:id="@+id/LblNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/TxtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="110dp"
        android:hint="Ej.4.8" />

    <TextView
        android:id="@+id/LblRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text="Respuesta" />

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="Respuesta: ?" />



    <RadioGroup
        android:id="@+id/rgbOpciones"
        android:layout_width="267dp"
        android:layout_height="295dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="180dp">

        <RadioButton
            android:id="@+id/optSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/optResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restar" />

        <RadioButton
            android:id="@+id/optMultiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicacion" />

        <RadioButton
            android:id="@+id/optDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division" />

        <RadioButton
            android:id="@+id/optPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentaje" />

        <RadioButton
            android:id="@+id/optRaiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raiz" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Cacular" />



</RelativeLayout>




